{
    "name": "MaBaoGuo",
    "display-name": "马保国语音包",
    "version": "1.1",
    "avatar": "avatar.png",
    "avatar-dark":"avatar.png",
    "author": "AlbertChamberlain",
    "gender": "male",
    "locale": "zh",
    "languages": [
        "html"
    ],
    "contributes": [
        {
        	"keywords": ["css","html"],
        	"voices": [
				"呃朋友们好啊.mp3",
				"我是浑元形意太极门掌门人马保国.mp3"
        	]
        },
		{
        	"keywords": "<",
        	"voices": [
				"我是浑元形意太极门掌门人马保国.mp3"
        	]
        },
        {
        	"keywords": ">",
        	"voices": [
				"我劝.mp3",
				"耗子尾汁好好反思.mp3"
        	]
        },
        {
        	"keywords": "if",
        	"voices": [
				"如果我这一拳发力.mp3"
        	]
		},
		{
        	"keywords": "alert",
        	"voices": [
				"刚才有个朋友问我马老师发生甚么事了.mp3"
        	]
		},
        {
        	"keywords": ["true","==","="],
        	"voices": [
				"我说我这个有用.mp3"
        	]
		},
		{
        	"keywords": "div",
        	"voices": [
				"我说可以.mp3"
        	]
		},
		{
        	"keywords": "article",
        	"voices": [
				"这是化劲儿.mp3"
        	]
		},
		{
        	"keywords": "false",
        	"voices": [
				"他说你这个没用.mp3",
				"这好吗这不好.mp3"
        	]
		},
		{
        	"keywords": ["span"],
        	"voices": [
				"不讲武德.mp3"
        	]
		},
		{
        	"keywords": "section",
        	"voices": [
				"浑元功法.mp3"
        	]
		},
        {
        	"keywords": ["nav","aside"],
        	"voices": [
				"传统功夫是讲化劲儿的四两拨千斤.mp3"
        	]
		},
		{
        	"keywords": "h",
        	"voices": [
				"啊看来是有备而来.mp3"
        	]
		},
		{
        	"keywords": "p",
        	"voices": [
				"我说停停.mp3"
        	]
		},
		{
        	"keywords": "input",
        	"voices": [
				"他突然袭击左刺拳.mp3"
        	]
		},
		{
        	"keywords": "form",
        	"voices": [
				"他说要和我试试.mp3"
        	]
		},
		{
        	"keywords": ["class","id"],
        	"voices": [
				"我大意了啊没有闪.mp3"
        	]
		},
		{
			"keywords": ["[","{"],
			"voices": [
				"一个左刺拳.mp3"
			]
		},
		{
			"keywords": ["getElementByld","getElementsByName","gatElementsByTagName","getElementByClassName"],
			"voices": [
				"然后上来就是.mp3"
			]
		},
		{
			"keywords": [",","]", "}"],
			"voices": [
				"一个右鞭腿.mp3",
				"一个左正蹬.mp3"
			]
		},
		{
			"keywords": "document",
			"voices": [
				"我69岁的老同志.mp3",
				"二百多斤的英国大力士.mp3"
			]
		},
		{
			"keywords": "type",
			"voices": [
				"他说他是乱打的他可不是乱打的啊.mp3"
			]
		},
		{
			"keywords": ["ol","ul"],
			"voices": [
				"很快啊.mp3"
			]
		},
		{
			"keywords": "li",
			"voices": [
				"我全部防出去防出去了啊.mp3"
			]
		},
		{
			"keywords": "url",
			"voices": [
				"这是化劲儿.mp3"
			]
		},
		{
			"keywords": ":",
			"voices": [
				"不要搞窝里斗.mp3"
			]
		}
    ]
}
